@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body, html {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

body {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    color: #212121;
}

img {
    max-width: 100%;
    height: auto;
}

h1 {
    font-size: 40px;
    font-weight: 400;
    font-kerning: auto;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 10px;    
}

h5 {
    font-size: 16px;
    font-weight: 700;
    font-kerning: auto;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 10px;
}

/*
Hamburger Menu
*/

.menu-toggle {
    display: none;
    flex-direction: column;
    height: 3.5em;
    width: 3.5em;
    padding: 0.6em 0;
    justify-content: space-around;
    align-items: center;
    position: relative;
    background-color: #FFF;
    border: 0;
    cursor: pointer;
    z-index: 30;
}

.menu-toggle input {
    position: absolute;
    width: 3.5em;
    height: 3.5em;
    opacity: 0;
    cursor: pointer;
    z-index: 20;
}

.menu-toggle .line {
    display: block;
    width: 2em;
    height: 0.2em;
    background-color: #212121;
    border-radius: 0.05em;
    transition: all 0.5s;
} 

/*
Hamburger Menu Animation
*/
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate( 2px, 0px); 
}
.menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
    opacity: 0; 
}

.menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate( 0.5px, 0.5px);
}

/* 
Header 
*/

.main-header {
    background-color: #FFF 10%;
}

.container {
    max-width: 100%;
    height: 5em;
}

.mh-logo {
    cursor: pointer;
}

.a-logo {
    padding: 1em 0 0.45em 0;
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-right: 40px;
}

.main-nav {
    text-align: center;
    justify-content: center;
}

.main-nav .check-toggle:checked ~ .main-nav-list {
    visibility: visible;
}

.main-nav-list {
    display: flex;
}

.main-nav-list li {
    display: inline;
}

.main-nav-list a {
    color: #212121;
    display: inline-block;
    padding: 1.5em 1.5em;
    text-align: center;
    text-decoration: none;
}

.main-nav-list a:hover {
    color: #EEC32A;
}

/*
    Section
*/

.bg-img {
    background-image: linear-gradient(rgba(255, 255, 255, 0),rgba(255, 255, 255, 0.9)), url("../static/images/masker-1.png");
    background-repeat: no-repeat;
    background-position: right bottom;
    position: relative;
    overflow-x: hidden;
    height: 100vh;
}

.beranda {
    display: grid;
    grid-column: 50% 50%;
}

.headline {
    padding-top: 50px;
}

.h5-space {
    margin-bottom: 20px;
}

.grid-card {
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.positif {
    background-image: url("../static/images/bg-pos.png");
    background-position: right bottom;
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: #D83A56;
    border-radius: 10px;
    width: 238px;
    height: 166px;
    margin: 100px 0px 100px 150px;
}

.sembuh {
    background-image: url("../static/images/bg-sem.png");
    background-position: right bottom;
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: #66DE93;
    border-radius: 10px;
    width: 238px;
    height: 166px;
    margin: 100px;
}

.meninggal {
    background-image: url("../static/images/bg-men.png");
    background-position: right bottom;
    background-size: 100%;
    background-repeat: no-repeat;
    justify-content: center;
    background-color: #201E1D;
    border-radius: 10px;
    width: 238px;
    height: 166px;
    margin: 100px 150px 100px 50px;
}

.p-label {
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 10px;
    color: #FFF;
    margin-top: 30px;
    margin-left: 30px;
}

.p-data {
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    color:#FFF;
    text-align: right;
    margin: 30px 30px 0 0;
}

.p-orang {
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 10px;
    color: #FFF;
    text-align: right;
    margin-top: 30px;
    margin-right: 25px;
}


/*
    Page: Tentang Kami
*/

.tentang-kami {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.tentang-text {
    margin: 80px 0 0 40px;
}

.illustration {
    margin: 130px 0 0 100px;
}

.desc {
    margin: 20px 0;
    line-height: 30px;
}

@media screen and (max-width: 768px)
{
    body {
        overflow-x: hidden;
    }

    .container {
        justify-content: center;
    }

    .menu-toggle {
        display: flex;
    }

    nav ul {
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        padding: 1em 0 0 0;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: #212121;
        z-index: 10;
        transform: translateX(100%);
        transition: all 1s;
    }

    nav ul.slide {
        transform: translateX(0);
    }

    nav li {
        font-size: 3em;
        margin: -2em;
    }

    nav li:hover {
        color: #EEC32A;
    }

    .bg-img {
        background-image: linear-gradient(rgba(255, 255, 255, 0.5),rgba(255, 255, 255, 0.9)), url("../static/images/masker-1.png");
    }

    .beranda {
        display: flex;
        flex-direction: column;
    }

    .headline {
        justify-content: center;
        align-items: center;
        margin: 50px 10px 0 10px;
    }

    .grid-card {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 195px;
    }

    .positif {
        margin: 100px 60px 0;
    }

    .sembuh {
        margin: 60px 60px 0;
    }

    .meninggal {
        margin: 60px;
    }
}

@media screen and (max-width: 360px)
{
    .container {
        padding: 0 .2em;
        align-items: center;
    }

    .mh-logo {
        width: 70%;
        padding: 0 .2em;
    }

    .menu-toggle {
        display: flex;
        padding: 0.6em 0;
    }

    .grid-card {
        margin: 0;
    }
}